.btn-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.btn {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: 0.75rem;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  flex: 0 0 auto;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: 0.75rem 1.2rem;
  text-align: center;
  text-decoration: none #6b7280 solid;
  text-decoration-thickness: auto;
  transition-duration: 0.2s;
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.btn:hover {
  background-color: #374151;
}

.btn:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .btn {
    padding: 0.75rem 1.5rem;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px;
  gap: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  border: 2px solid;
  padding: 20px;
}
.img {
  text-align: end;
}

.control {
  margin-left: 10px;
  cursor: pointer;
}
.date {
  background-color: #fff;
  color: #000;
  margin-left: 10px;
  padding: 5px;
  border-radius: 0.75rem;
}
